@import "colors"


body
  padding: 0
  margin: 0
  height: 100vh
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
  background-color: #fffde7
a
  color: $gray
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
pre
  border: none
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
  font-size: 16px
  background-color: #FFF

.my-color-brown
  color: $brown
.my-color-active-brown
  color: $active-brown
.my-color-dark-brown
  color: $dark-brown
.my-color-black
  color: #000

.my-color-red
  color: red
.my-color-light-gray
  color: $light-gray
.my-color-gray
  color: $gray

.logo
  width: auto
  height: 300%
  margin-top: -0.5em

.logo-login
  margin-top: 2em
  width: auto
  height: 15em

.reduce-font-size
  font-size: 0.8em

/*LogIn

.col-login
  padding-top: 2em
  margin-left: 0
  input
    margin-left: auto
    margin-right: auto
    margin-bottom: 0.5em
    width: 90%
    height: 3em
.col-login-admin
  padding-top: 2em
  margin-left: 28em
  input
    margin-left: auto
    margin-right: auto
    margin-bottom: 0.5em
    width: 90%
    height: 3em
.bg-login
  background: url('/images/object/1-login/bg.png')
  background-size: cover
  background-repeat: repeat-y
.footer
  color: $gray
  background-color: #fff
  width: 100%
  height: 2em
  position: fixed
  bottom: 0
  display: flex
  align-items: center
.public-login
  .btn-myLogin
    margin-bottom: 1em
    background-color: $orange
    color: #FFF
    margin-left: 1.9em
    width: 90%
    height: 3em
    &:hover
      color: #FFF
      background-color: $orange-hover
    &:focus
      color: #FFF
.btn-myLogin
  margin-bottom: 1em
  background-color: $orange
  color: #FFF
  margin-left: 1.3em
  width: 90%
  height: 3em
  &:hover
    color: #FFF
    background-color: $orange-hover
  &:focus
    color: #FFF
.loginForm
  .pull-left
    margin-left: 1.3em
  .pull-right
    margin-right: 1.3em
.col-login a
  color: #795548

.loginForm
  margin-bottom: 6em
  input[type=checkbox]
    width: 1em
    height: 1em

.btn-logout
  font-size: 0.8em
  width: 10em

/*Sign Up

#btn-signUp
  width: 15em
  background-color: #1b5e20
  color: #FFF
  height: 3em
  margin-right: 2em
  font-size: 14px
  &:hover
    background-color: #2e7d32
  h3
    margin-top: -1.5em
    margin-left: 0.6em
    border: none
  i
    margin-right: 3em
.mynav-signup
  background-color: #ffab40
  border-radius: 0
  box-shadow: 0 0.2em 5px #bdbdbd
  color: #FFF
  a
    color: #FFF
.signup-flex
  display: flex
  flex-flow: row-reverse
  justify-content: space-around
  h3
    margin-left: 25em
    margin-top: 1em
.mynav-main
  background-color: #FFF
  border-radius: 0
  box-shadow: 0 0.2em 5px #bdbdbd
  color: #AAA
  margin-bottom: 0
  z-index: 100
  height: 6em
  .container-fluid
    padding-left: 1em
    padding-right: 0

.upload-profile
  width: 12em
  height: 12em
  border: 1px solid #AAA
  img
    width: 12em
    height: 12em
  .preview-img
    border: 1px solid #AAA
    width: 12em
    height: 12em
    margin-left: 1.11em
    margin-top: 0.1em
.upload-promotion
  @extend .upload-profile
  border: none

.upload-group-profile
  margin-left: 2.8em

.text-center-modify
  margin-left: 1.5em
  color: #795548
  text-decoration: underline

.vet-block
  background-color: #fff3e0
  border-radius: 0.5em
  padding: 1em
  b
    margin-right: 1em
.register-form
  label
    font-size: 1.2em
    font-weight: normal
    span
      font-size: 0.9em
.input-success
  background-color: $success
.input-error
  background-color: $error

.my-btn-confrim
  background-color: #388E3C
  color: #FFF
  margin-top: 2em
  margin-left: 0.5em
  width: 6em
  &:hover
    color: #FFF
    background-color: #4CAF50
  &:focus
    color : #FFF

#cancel-btn
  margin-top: 2em
  width: 6em

/*Newsfeed

.menu-icon
  width: 7em
  height: 4em
  margin-left: 0
  margin-bottom: -1em
  margin-top: -0.8em
.menu-icon-dropdown
  width: 7em
  height: 4em
  margin-left: 0
  margin-bottom: -1em
  margin-top: -0.8em
.icon
  width: auto
  height: 100%

.my-nav-color
  color: #AAA

.my-btn-more
  background-color: #fff
  height: 4.2em
  margin-top: -0.5em
  border-radius: 0
  &:hover
    color: #ff9800
    background-color: #EEE

.active
  background-color: $orange-background
  color: #FFF
  a
    color: #FFF


.navbar-nav a:hover
  color: $orange-background
.nav
  li
     a
      &:hover
        background-color: $orange-background
        color: #FFF
      &:focus
        background-color: $orange-background

.highlight-block
  img
    display: block
    margin-left: auto
    margin-right: auto

.anchor-navbar
  height: 6em
  margin-top: -0.1em
.anchor-btn-navbar
  height: 6.4em
  padding-bottom: 1.8em

.nav-text-topic
  margin-right: 1em

/*PostBlock
.post-block-card
  margin-top: 1em
  .card
    width: 100%
  textarea
    width: 100%
    height: auto
    border: 1px solid $light-gray
    border-radius: 0.5em
    resize: none
    font-size: 16px
    line-height: 1em
    padding-top: 1em
    padding-left: 1em
    &:focus
      padding-bottom: 1em
.post-block
  background-color: #fff3e0
  border-radius: 0.5em
  padding-left: 2em
  padding-top: 1em
  padding-bottom: 4em
  margin-top: 2em

.profile-picture
  width: 3em
  height: 3em

.profile-name
  margin-top: 0.5em
  font-size: 18px

.upload-picture
  width: 50%
  height: 14em
  border: 1px solid $weak-gray
  padding: 0
  cursor: pointer
  background-image: url('/images/object/upload-img.png')
  background-size: 67%
  background-repeat: no-repeat
  background-position: center
  background-color: $weak-gray
  a:hover
    color: #4e342e

.upload-zone
  padding: 1em
  padding-top: 0
.text-bottom
  padding-top: 11em

.status
  padding: 0

.status-form
  width: 94%
  height: 14em
  padding: 1em
  resize: none
  overflow: auto
  border: 1px solid $weak-gray
  border-left: 0

.btn-post
  &:hover
    color: #FFF
    background-color: blue
  &:focus
    color: #FFF
    background-color: #ff8a65

.upload-img
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  + .label-upload
    cursor: pointer
    width: 100%

.upload-group
  margin-left: 10.5em

.preview-img-gtwidth
  width: 100%
  height: 100%
  position: absolute

.preview-img-gtheight
  width: auto
  height: 100%
  display: block
  margin-left: auto
  margin-right: auto

.preview-img-gtwidth-profile
  width: 100%
  height: 12em
  position: absolute
  top: 0
.preview-img-gtheight-profile
  width: 100%
  height: 120%
  position: absolute
  top: 0

.preview-for-profile
  left: 0

.preview-promotion
  margin-top: 17em
.add-more-pic
  width: 100%
  height: 14em
  position: absolute
  padding: 5em
  padding-top: 4em
  border: 1px dashed $gray


.absolute
  position: absolute

/*PostFeed

.post-feed
  background-color: #FFF
  border-radius: 0.5em
  border: 2px solid $light-gray
  padding-top: 1em
  margin-bottom: 1em
.post-highlight
  border: 4px solid #FFD600
.withPadding
  padding-left: 2em
.detail-owner-location-comment
  display: flex
  flex-flow: row
  padding-right: 1em
.comment-detail
  padding: 0
  display: flex
  flex-flow: row
  i
    margin-left: 1em
    cursor: pointer
.post-info
  width: 80%
  padding-left: 1em
  word-wrap: break-word
.duration
  color: #AAA
  font-size: 12px

.post-picture
  width: 100%
  height: 100%

.picture
  width: 30em
  height: 20em
  border: 1px solid #DDD
  padding: 0

.thumbnail
  display:block
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 100%
  border: 1px solid #DDD
  padding: 0

.status-post
  width: 95%
  height: 16em
  padding-left: 1em
  overflow: auto
  line-height: 2em
  font-size: 16px

.social-bar
  height: 2.5em
  width: 100%
  background-color: $lighter-gray
  margin-top: 1em
  padding-top: 0.5em

.social-icon
  width: auto
  height: 2rem
  margin-right: 3px

//Comment
#newComment
  padding-left: 0.5em !important

.comment-block
  margin-top: -1em
.new-comment
  margin-left: -1.5em
  margin-top: 0.5em

.icon-checkin
  cursor: pointer
.icon-like
  cursor: pointer
.icon-comment
  cursor: pointer
.icon-share
  cursor: pointer
.icon-favorite
  cursor: pointer



/*Ads

.ads-container
  background-color: #f5f5f5
  color: #AAA
  border-radius: 0.5em
  margin-left: 1em
  margin-top: 2em

.ads-box
  padding: 1em
  img
    width: 10em
    height: 10em

/*Profile Section
.profile-left-panel
  background-color: #FFF3E0
  height: 90vh
.profile-picture-large
  margin-top: 3em
  width: 10em
  height: 10em
.profile-summary
  font-size: 18px
  padding-left: 2em
  padding-top: 2em
.profile-menu-box
  height: 2.5em
  margin-top: 2em
  padding-top: 0.6em
  color: #FFF
  background-color: $weak-brown
  cursor: pointer
  font-size: 18px
  border-radius: 3px
  border-right: 2px solid #FFF
  &:hover
    background-color: $active-brown
.profile-menu-active
  background-color: $brown
.profile-container
  margin-top: 8em
.timeline-container
  width: 60%
  margin-left: auto
  margin-right: auto
.my-btn-follow
  margin-top: 1em
.my-btn-unfollow
  margin-top: 1em

/*About Me
.edit-display-picture
  width: 100%
  border: 4px solid $weak-gray
.edit-upload-profile
  width: 12em
  height: 12em
.edit-profile-picture
  padding-left: 3em
.edit-profile
  padding-top: 1em
  font-size: 18px
  line-height: 2em
.edit-label-upload
  cursor: pointer
  background-color: #FFF
  padding-left: 1em
  padding-right: 1em
  border-radius: 0.5em
  margin-left: -1em
  &:hover
    background-color: $brown
    color: #FFF

.profile-picture-aboutMe
  margin-top: 1em
.my-btn
  width: 8em
.my-btn-edit
  @extend .my-btn
  color: #FFF
  background-color: $orange
  &:hover
    color: #FFF
    background-color: $weak-orange
  &:focus
    color: #FFF
.feet-line
  height: 1em
  margin-top: 4em
.badges
  padding: 2em
  padding-top: 4em
.badge-item
  margin-bottom: 1em
.badge-img
  height: 5em
  margin-left: 0.5em
  margin-bottom: 0.5em
.badge-medal
  margin-left: 1em
.badge-text
  color: $gray
  font-size: 16px
.short-text
  margin-left: 1.6em
.custome-badge
  margin-right: 1em
#dog
  span
    margin-left: 2.3em
#bird
  span
    margin-left: 2.4em

.follow-block
  width: 99%
  height: 5.2em
  border: 2px solid $light-gray
  border-radius: 0.5em
  padding-left: 1em
  padding-top: 0.5em
  padding-bottom: 0.5em
.follow-picture
  height: 4em
  width: 4em
  margin-right: 1em
.follow-text
  font-size: 18px
  word-wrap: break-word
.left-border
  border-left: 1px solid $light-gray
.unfollow-btn
  color: $red
  margin-top: 1em
.following
  margin-bottom: 2em

/*myPets
.myPets-block
  margin-bottom: 2em
.pet-info
  font-size: 18px
  line-height: 2em
.pet-profile
  padding: 2em
  padding-top: 0
  .upload-picture
    width: 100%
  img
    width: 100%
    height: auto
.pet-picture
  width: 100%
  height: 100%
.pet-btn
  margin-top: 2em
.my-btn-delete
  @extend .my-btn
.add-new-pet
  hr
    width: 50%
    margin-top: 4em
.my-add-btn
  height: 4em
  margin-top: -4.5em
  cursor: pointer
.pet-form
  width: 50%
.my-btn-done
  width: 8em
  margin-left: 7em

/* FavoriteTopics
.favtopics-header
  height: 8em
  width: 100%
  color: #FFF
  margin-bottom: 3em
  margin-top: -1.3em
  padding-left: 2em
  padding-top: 1.8em
  background-color: $light-pink
/* Feedback
.feedback-header
  height: 8em
  width: 100%
  color: #FFF
  margin-bottom: 3em
  margin-top: -1.3em
  padding-left: 2em
  padding-top: 1.8em
  background-color: $light-pink
/* Add follow
.addfollow-header
  display: flex
  align-items: center
  justify-content: space-between
  height: 6em
  width: 100%
  color: #FFF
  padding-left: 2em
  padding-right: 2em
  background-color: $light-pink
.addfollow-header-search
  width: 30em
.group-addfollow
  display: flex
  flex-flow: row
  justify-content: space-between
  padding-left: 3em
  padding-right: 3em
  height: 7em
.item-addfollow
  display: flex
  align-self: center
  img
    width: 6em
    height: 6em
/*Favorite Place
#fav-place-search
  font-family: FontAwesome
.fav-place-header
  background-color: $light-pink
  padding-top: 1em
  padding-bottom: 1em
  img
    width: 15em
    margin-left: 8em
    margin-bottom: 1em
  input[type='text']
    width: 90%
    margin-left: auto
    margin-right: auto
  .checkbox
    margin-left: 1.5em


/* Topics
.topics-left-panel

  background-color: $pink
.topics-menu
  background-color: $inactive-pink
  position: fixed
  width: 9%
.topics-menu-item
  display: flex
  flex-direction: column
  width: 100%
  height: 8em
  border-top: 1px solid #FFF
  background-color: $inactive-pink
  color: #FFF
  cursor: pointer
  &:hover
    background-color: $active-pink
  img
    width: 100%
    height: 100%
    display: block
    margin-left: auto
    margin-right: auto
#vet-article
  &:hover
    background-color: $inactive-pink
.catagory
  margin-top: 2em
  position: fixed
  p
    font-size: 16px
    color: $gray
    padding-left: 0.6em

.catagory-item
  display: flex
  flex-direction: column
  width: 70px
  height: 70px
  background-size: 80%
  background-repeat: no-repeat
  cursor: pointer
#topics-dog
  background-image: url('/images/object/6-topics/dog-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/dog-color.png')
#topics-cat
  background-image: url('/images/object/6-topics/cat-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/cat-color.png')
#topics-pocket
  background-image: url('/images/object/6-topics/pocket-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/pocket-color.png')
#topics-turtle
  background-image: url('/images/object/6-topics/turtle-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/turtle-color.png')
#topics-fish
  background-image: url('/images/object/6-topics/fish-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/fish-color.png')
#topics-other
  background-image: url('/images/object/6-topics/other-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/other-color.png')
#topics-bird
  background-image: url('/images/object/6-topics/bird-gray.png')
  &:hover
    background-image: url('/images/object/6-topics/bird-color.png')

#topics-dog-active
  background-image: url('/images/object/6-topics/dog-color.png')
#topics-cat-active
  background-image: url('/images/object/6-topics/cat-color.png')
#topics-pocket-active
  background-image: url('/images/object/6-topics/pocket-color.png')
#topics-turtle-active
  background-image: url('/images/object/6-topics/turtle-color.png')
#topics-fish-active
  background-image: url('/images/object/6-topics/fish-color.png')
#topics-bird-active
  background-image: url('/images/object/6-topics/bird-color.png')
#topics-other-active
  background-image: url('/images/object/6-topics/other-color.png')

.topics-center-panel
  padding-left: 3em
  padding-right: 3em
.topics-container
  margin-top: 1em
  .status-post
    width: 100%
    margin-left: 1em
.topics-menu-box
  @extend .profile-menu-box
.topics-box-active
  background-color: $active-brown
.topics-menu-active
  background-color: $active-pink
.vet-article-search
  margin-top: 1em

.sos-identify
  background-color: $brown-background
  border-radius: 1em
  margin-top: 7em
  padding: 1em
  padding-left: 2em
  padding-bottom: 1.5em
  padding-right: 2em
  font-size: 17px
  line-height: 2em
  margin-bottom: 5em

.sos-form
  margin-right: auto
  margin-left: auto
  display: block
  form
    padding-top: 0.5em
  .form-control
    width: 35%
  .btn
    width: 20%

.sos-sub-container
  margin-top: -6em

//news
.news
  margin-bottom: 6em
.news-sub-container
  margin-top: -8em

//notification
.notify-from
  font-size: 24px
.notify-action
  font-size: 18px
.notify-item
  margin-top: 0.2em
  padding: 1em
.withOutPadding
  padding: 0
.notify-profile
  @extend .profile-picture
  height: 4em
  width: 4em
  margin-top: 0.2em
.notify-duration
  @extend .duration
  font-size: 16px
.unread
  background-color: $lighter-gray
  &:hover
    background-color: $light-gray
.read
  background-color: #FFF
  &:hover
    background-color: $lighter-gray
.notify-h2
  color: $light-gray
.notify-badge
  background-color: $sky
  color: #FFF
  margin-top: -1em
.as-read
  font-size: 16px
  color: $sky
  cursor: pointer

//Location
#location-right-side
  width: 100%
  max-width: 100%
  height: 90vh
#location-right-side-favorite-place
  width: 66.4%
  max-width: 100%
  height: 100vh
.withOutPaddind-right
  padding-right: 0
.direct-margin
  margin-top: 1em
.back-margin
  margin-left: 1em
  margin-top: 1.8em
.locaiton-name-margin
  margin-top: 1em
.location-header
  background-color: $active-brown
  color: #FFF
  height: 3em
  padding-top: 1em
  font-size: 16px

.location-left-container
  padding: 1em
  overflow-y: scroll

.checkbox
  label
    color: $brown
    font-weight: 500

.days-week
  font-size: 15px

input.shop-time
  font-family: FontAwesome
  font-size: 12px
  margin-right: 1em

.head-step4
  img
    display: block
    margin-left: auto
    margin-right: auto
    width: 40%
#location-add-photo
  width: 7%
  height: 50%
.preview-photo-gtwidth-location
  width: 100%
  height: 50%
.preview-photo-gtheight-location
  width: 40%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto

.location-owner
  background-color: $brown-background
  padding: 0.8em
  margin-top: 1em
  border-radius: 0.5em
  h4
    font-weight: bold
  .radio
    font-size: 16px
    color: $active-brown

//locaitonList
#location-search
  font-family: FontAwesome
.location-list-header
  padding: 1em
  padding-right: 1.5em
  padding-bottom: 0.1em
  background-color: $location-header-color
  input
    font-size: 18px
    margin-bottom: 1em
  label
    font-size: 16px

.the-list-block
  padding: 1em
  cursor: pointer
  &:hover
    background-color: $weak-gray
  .fa-chevron-right
    color: $gray
.location-status
  width: 5%
  margin-right: 0.5em
.location-services
  padding-left: 2.4em
.service-iconic
  width: 5%
  margin-right: 0.3em
.location-duration
  @extend .location-services
  margin-top: 0.5em
  color: $gray
.location-block
  overflow-y: scroll
  height: 78vh
body.pushable
  background: #fff !important
.show-list-location
  position: absolute
  top: 0.8em
  left: 9em
.add-location
  position: absolute
  bottom: 2em
  left: 1em
  cursor: pointer
  img
    position: relative
    width: 15%
    z-index: 2
  span
    position: relative
    background-color: rgba(255,255,255,0.8)
    padding: 0.5em
    padding-left: 2em
    font-size: 18px
    margin-left: -2em
    border-radius: 0.5em
    z-index: 1
  button
    position: absolute
    bottom: 2em
    left: 1em
.location-selected-header
  #back
    cursor: pointer
#location-name
  font-size: 30px
  font-weight: bold

.location-orders
  .topics-menu-box
    font-size: 10px
    font-weight: bold
.location-selected-body
  padding: 1em
  padding-left: 0.8em
  padding-right: 0.8em
.location-photo-detail
  margin-top: 1em
  img
    display: block
    margin-left: auto
    margin-right: auto
    width: 70%
    height: auto
.add-time-form
  .open-days
    font-size: 14px
  input
    width: 1.5em
.open-days
  margin-top: 1em
  font-size: 18px
  span
   margin-left: 0.5em
   color: $light-gray
  .is-open
    font-weight: bold
    color: $blue

.selected-duration
  margin-left: 1em
  margin-top: 0.5em
  font-size: 20px
  font-weight: 200
  i
    color: $gray
    margin-right: 0.2em
  i.fa-commenting-o
    color: $pink
  span
    font-size: 12px
    color: $gray
.selected-detail
  margin-top: 1em
  font-size: 18px
.location-sub-block
  overflow-y: scroll

.selected-announcement
  margin-top: 4em
  margin-left: 0.5em
  color: $orange
.selected-promotion
  @extend .selected-announcement

.location-comment-block
  .comment-block
    margin-top: 0
    padding: 0
    display: flex
    flex-flow: row
    justify-content: space-between
  .form-group
    margin-left: 0
    padding-left: 2em
  .forn-control
    width: 90%


//Admin
.admin-navigator
  height: 5em
  background-color: $orange-background
  padding-left: 1em
  box-shadow: 0 0.2em 5px #bdbdbd
.admin-logo
  width: 5.5em
  height: auto
  margin-top: 0.3em
.admin-nav-item
  float: left
  color: #FFF
  padding: 1em
  padding-top: 1.3em
  font-size: 18px
  cursor: pointer
  &:hover
    background-color: $weak-orange
  label
    font-weight: 400
    cursor: pointer
.admin-head
  padding-top: 1.5em
.admin-head-text
  font-size: 28px
  font-weight: bold
  margin-top: 2em
  padding-left: 1em
.adminNews
  padding-right: 2em
  .topics-menu-box
    margin-top: 1em
.adminArticle
  width: 100%
  .topics-menu-box
    width: 15em
.admin-pets-type
  margin-top: 1em
  height: 4.5em
  background-color: $weak-gray
.admin-pet-text
  font-size: 16px
  margin-left: 3em
  margin-top: 1.3em
  color: $gray

.admin-catagory
  display: flex
  flex-direction: row
.admin-catagory-item
  cursor: pointer
  img
    height: 4em
    width: auto
    margin-left: 1em

.admin-post-section
  padding-left: 0
  padding-right: 0

.admin-upload-picture
  @extend .upload-picture
  height: 16em
.admin-status-form
  @extend .status-form
  height: 16em
.admin-add-more-pic
  @extend .add-more-pic
  height: 16em
.admin-delete-btn
  img
    height: 2em
    width: auto
    margin-top: -3em
    margin-left: -4em
.admin-highlight-btn
  label
    height: 2em
    width: auto
    margin-top: -1em
    margin-left: -6em
    font-size: 25px
    color: purple
  input
    margin-top: 0.4em

//adminVet
.adminVet-search
  margin-right: 2em
  width: auto
  i
    margin-right: 0.5em
  .form-control
    width: 30em

.adminVet-head-left-topic
  height: 6em
  padding: 2em
  padding-left: 3em
  margin-top: 1em
  background-color: #F3EFE9
  label
    font-size: 20px
    color: $dark-brown
.adminVet-head-right-topic
  @extend .adminVet-head-left-topic
  background-color: #EDE6DE
.admin-location-body
  display: flex
  flex-flow: row
  margin-top: 2em
.admin-location-item-block
  @extend .adminVet-item-block
  width: 100%
  margin-top: 1em
  margin-bottom: 1em
  border-bottom: thick dotted $gray
  img
    width: 20%
.border-location
  display: flex
  flex-flow: row
  margin-bottom: 1em
.admin-location-detail-group
  width: 70%
  display: flex
  flex-flow: row
  align-items: center
  justify-content: space-between
.admin-location-name
  font-size: 24px
  color: $brown
  margin-left: 1em
  display: flex
  align-items: center
  justify-content: space-between
.admin-location-detail
  display: flex
  align-items: center
  justify-content: flex-end
  p
    font-size: 16px
    text-align: right

.admin-location-head-left-topic
  height: 6em
  padding: 2em
  padding-left: 3em
  background-color: $dark-brown
  label
    font-size: 20px
    color: #fff
.admin-location-head-center-topic
  height: 6em
  padding: 2em
  padding-left: 3em
  background-color: $brown
  label
    font-size: 20px
    color: #fff
.admin-location-head-right-topic
  height: 6em
  padding: 2em
  padding-left: 3em
  background-color: $light-brown
  label
    font-size: 20px
    color: #fff
.adminVet-item-block
  display: flex
  flex-direction: row
  padding: 1em
  cursor: pointer
  i
    margin-top: 2em
    margin-left: 2em
    color: $brown
  &:hover
    background-color: #F3EFE9
.adminVet-profile-picture
  width: 6em
  height: 6em
.adminVet-username
  font-size: 24px
  color: $brown
  padding-top: 1em
  margin-left: 1em
.pc-container
  font-size: 16px

//AdminAds
.adminAds-body
  display: flex
  flex-direction: row
  // align-items: baseline
  flex-wrap: wrap
  margin-top: 2em
.ads-card
  background-color: $weak-gray
  border-radius: 1em
  width: 20em
  height: auto
  padding: 1em
  margin-right: 3em
  margin-bottom: 1em
.card-tools
  img
    width: 2em
    height: auto
    margin-right: 0.5em
    cursor: pointer
  .edit-btn
    background-color: $orange
.card-picture
  margin-top: 3em
  img
    width: 100%
    height: 100%
.card-detail
  h4
    font-weight: bold
  p
    font-size: 14px
    line-height: 1.5em
.adminAds-card-create
  @extend .ads-card
  height: 27em
.createCardStep1
  img
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 9em
    width: 6em
    height: auto
    cursor: pointer
.createCardStep2
  h4
    font-size: 16px
  .upload-picture
    width: 100%
    height: 100%
    background-size: 100%
  .add-more-pic
    height: 10em
    padding-top: 2em
  .preview-img-gtwidth
    position: static
    margin-bottom: 1em
.btn-section
  button
    width: 8em
.icon-topic-menubox
  img
    width: auto
    height: 2.5em
    margin-top: -0.6em
    margin-left: -1em
.img-footer-reigster
  img
    width: auto
    height: 20em
    position: absolute
    margin-top: -20em
.font-20
  font-size: 20px
.font-18
  font-size: 18px
.font-16
  font-size: 16px

.event
  .content
    padding-left: 0.5em
.new-upload
  width: 0
  height: 0
  overflow: hidden
  position: absolute
.new-upload-preview
  margin-bottom: 0.5em
.head-selected-location
  width: 100%
  margin-top: 1em
  padding-left: 1em
  padding-right: 1em
  display: flex
  flex-flow: row
  justify-content: space-between

.vet-block
  img
    height: 20px
    width: 20px
  span
    font-weight: bold
.img-check
  display: none
.img-check + img
  opacity: 0.3
  cursor: pointer
.img-check:checked + img
  opacity: 1.0
.justify-icon
  display: flex
  justify-content: space-between
  height: 1.5em
  margin-top: 0.1em
.justify-item
  img
    margin-right: 0.5em
  .icon-share-img
    img
      width: 2em
      height: 2em
.location-content
  .justify-icon
    display: flex
    justify-content: space-between
    height: 1.5em
    padding-left: 2em
    padding-right: 2.5em
  .justify-item
    display: flex
    flex-flow: row
    img
      margin-right: 0.5em
    p
      margin-top: 0.3rem
    .icon-share-img
      img
        width: 2em
        height: 2em
.content
  .justify-icon
    width: 100%
    display: flex
    justify-content: space-around
    height: 1.5em
    margin-top: -0.4em
    margin-bottom: -1em
  .justify-item
    display: flex
    flex-flow: row
    align-items: center
    img
      margin-right: 0.5em
    .icon-share-img
      img
        width: 2rem
        height: auto
.feedback-textarea
  width: 65em
.profile-card-following
  display: flex
  flex-flow: row
  align-items: center
  img
    width: 4em
    height: 4em
.button-card-following
  height: 5em
  display: flex
  justify-content: flex-end
  i
    margin-top: 0
.card-following
  width: 100%
.link-seeall-following
  margin-top: 1em
.link-seeall-follower
  margin-top: 1em
.ui.modal.following
  padding-left: 2em
  padding-right: 2em
  height: 80vh
  bottom: 25%
  overflow-y: scroll
.ui.modal.follower
  padding-left: 2em
  padding-right: 2em
  height: 80vh
  bottom: 25%
  overflow-y: scroll
.location-edit
  margin-top: 2.7em
.verify-owner-edit
  margin-top: 2em
.header-edit-location
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: $active-brown
  height: 5em
  color: #FFF
.body-edit-location
  padding-left: 1em
  padding-right: 1em
  margin-top: 1em
  margin-bottom: 1em
  .edit-location-button
    display: flex
    justify-content: center
    margin-bottom: 0.5em
.header-edit-announcement
  display: flex
  align-items: center
  justify-content: center
  background-color: $active-brown
  height: 5em
  color: #FFF
.body-edit-announcement
  padding-left: 1em
  padding-right: 1em
  margin-top: 1em
  margin-bottom: 1em
.preview-location-photo-edit
  width: 100%
  height: 15em
  display: flex
  justify-content: center
  img
    width: 100%em
    height: 15em
.postfeed-card
  i
    display: flex
    justify-content: flex-end
    margin-top: -0.1em

.spec-post-container
  width: 46em
  height: auto

#follow-search
  @extend #location-search

.feed-container
  width: 90%
  height: auto
  margin: 0 auto
.text-editable-bar
  margin-bottom: 0.5em
  display: flex
  flex-flow: row
  .toggle
    background: #bbb
    border-top: solid 2px #777
    border-left: solid 2px #777
    border-bottom:solid 2px  #eaeaea
    border-right: solid 2px #eaeaea
.head-landing-page
  background: url("/images/object/1-login/bg.png")
  background-size: cover
  repeat: no-repeat
  .ui.vertical.segment
    padding-left: 3em
    padding-right: 3em
    border-bottom: none
.con-landing
  width: 70%
  border-bottom: 1px solid #000
.logo-landing-page
  margin-top: 1em
  display: flex
  justify-content: center
  img
    width: 12em
    height: 12em
.logo-landing-page-foot
  margin-top: 1em
  display: flex
  justify-content: center
  align-items: center
  img
    width: 8em
    height: 8em
.foot-landing-page
  display: flex
  justify-content: space-between
  align-items: center
.login-landing
  border-radius: 10em
  width: 21em !important
.body-landing-page

.forget-password
  a
    font-size: 14px
    color: #000
.copyright
  display: flex
  align-items: center
.button-landing-page-group
  width: 100%
  display: flex
  justify-content: center
  flex-flow: row
  button
    font-size: 20px
  .btn-facebook
    height: 3em
    font-size: 14px
    h3
      font-size: 14px
      margin-top: 0
    i
      border: none
      margin-top: 0.2em
  #btn-signUp
    width: 100%
    background-color: #1b5e20
    color: #FFF
    height: 3em
    font-size: 14px
    &:hover
      background-color: #2e7d32
    h3
      margin-top: -1.2em
      margin-left: 0.6em
      border: none
    i
      margin-right: 7em
.highlight-head-landing
  background: $red
  border-radius: 10px
  height: 5em
  h1
    color: #fff
    font-size: 50px
    font-weight: lighter
    margin-top: 0.5em
    margin-left: 0.5em
.topic-head-landing
  background: $green
  border-radius: 10px
  height: 5em
  h1
    color: #fff
    font-size: 50px
    font-weight: lighter
    margin-top: 0.5em
    margin-left: 0.5em
.location-head-landing
  background: $orange
  border-radius: 10px
  height: 5em
  h1
    color: #fff
    font-size: 50px
    font-weight: lighter
    margin-top: 0.5em
    margin-left: 0.5em
.foot-landing-page
  position: relative
  bottom: 0
  margin-top: 1em
  background-color: $orange-background
  height: 11em
  display: flex
  align-items: center
.nav-landing-page

.link-landing-page
  display: flex
  flex-flow: row
  margin-top: 1em
.link-landing-page-left
  display: flex
  flex-flow: column
  line-height: 2em
  a
    font-size: 18px
    color: #fff
    font-weight: bold
.link-landing-page-right
  display: flex
  flex-flow: column
  line-height: 2em
  margin-left: 5em
  a
    font-size: 18px
    color: #fff
    font-weight: bold
.content-landing-page-group
  width: 80%
  display: flex
  justify-content: center
.content-landing-page
  background-color: $orange
  background: rgba(255,152,0,0.1)
  width: 100%
  border-radius: 10px
  margin-top: 1em
  padding: 1em
  padding-top: 2.5em
  padding-bottom: 2.5em
  h1
    color: $active-brown
    font-size: 40px
  p
    color: $active-brown
    font-size: 1.5em
.button-landing-page
  width: 100%
  display: flex
  justify-content: center
  margin-top: 4em
  margin-bottom: 4em
.group-daysweek
  display: flex
  flex-flow: column
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline
  margin-left: 0

.group-button-add-time
  display: flex
  justify-content: space-between
.red-star
  color: $red
.term-condition-content
  overflow-y: scroll
  li
    line-height: 3em
.ui.modal.term-condition-modal
  top: 35%
  bottom: 5%
  background-color: rgba(0,0,0,0.6)
  border-radius: 10px
.nav-layer
  width: 40%
  font-size: 50px
  line-height: 0
  border-bottom: 85px solid $orange-background
  border-right: 140px solid #FFF
  z-index: -100
  margin-top: -1px
  margin-left: -1px
  position: absolute
  margin-left: -1em
.navbar-brand
  img
    margin-top: -0.8em
    width: 4.5em
    height: auto
.vet-badge
  width: 1em
  height: 1em
  border-radius: 500rem
  position: absolute
  margin-top: 1.8em
  margin-left: -1.3em
.feed
  .event
    .vet-badge
      width: 1em
      height: 1em
      border-radius: 500rem
      position: absolute
      margin-top: -0.8em
      margin-left: 1.8em
.comment-feed
  width: 70%
  display: flex
  word-wrap: break-word
.pic-comment
  width: 2em
  height: 2em
.new-comment-blog
  input
    width: 35em
.create-time
  height: 2em
  margin-top: 1em
.show-day
  width: 5em
  text-align: center
  border: 1px solid $gray
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
.show-time-td
  width: 15em
  text-align: center
  border: 1px solid $gray
#loginLandingPage
  width: 11em
  height: 3em
  margin-right: 3em
#btn-signUp-landing
  width: 11em
  background-color: #1b5e20
  color: #FFF
  height: 3em
  margin-right: 2em
  font-size: 14px
  &:hover
    background-color: #2e7d32
  h3
    margin-top: -1.5em
    margin-left: 1.5em
    border: none
  i
    margin-right: 2em
    display: flex
    align-items: center
.selected-announcement
  p
    color: #000
.button-accept-login
  display: flex
  flex-flow: row
.text-copyright
  color: #fff
.detail-location-review
  display: flex
  flex-flow: row
  margin-top: 1em
  .extra
    margin-right: 1em
.right-post-feed
  display: flex
  flex-flow: row
  align-items: center
  margin-top: 0.5em

.ui.ribbon.label.status-ribbon
  margin-left: -1.1em
.menu-postfeed
  display: flex
  justify-content: flex-end
  border: none
  .dropdown-menu
    top: 1.5em
    left: 39.5em
.btn-verify-location
  .ui.basic.blue.button
    &:hover
      color: #fff !important
      background-color: #2185D0 !important
  .ui.basic.green.button
    &:hover
      color: #fff !important
      background-color: #21BA45 !important
  .ui.basic.red.button
    &:hover
      color: #fff !important
      background-color: #DB2828 !important
.img-comment-location
  margin-right: 1em
.pic-landing
  position: absolute
  margin-top: 8em
  margin-left: -5em
  width: 20em
  height: auto
  img
    width: 20em
    height: auto
.forget-password-form
  p
    color: $gray
    font-size: 12px
#delete-location
  width: 18.5em
.delete-location-block
  margin-top: 1em
