@import "colors"
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$mobile: "(min-width: 310px) and (max-width: 750px)";

@media #{$mobile}
 .profile-center
   display: block
   position:fixed
   margin-left: auto
   margin-right: auto
 .post-feed
   height: 770px
   margin-top: -20px
 .post-block
   background-color: #fff3e0
   border-radius: 0.5em
   padding: 0.2em
   padding-top: 1em
   padding-bottom: 2em
   margin-top: 2em
 .picture
   width: 18.5em
 .social-bar
   height: 7.2em
   margin-bottom: 60px
 .ads-card
   margin-top: -40px
   width: 287px
 .upload-picture
   width: 80%
   margin-left: auto
   margin-right: auto
 .add-more-pic
   position:absolute
   bottom: -500px
 .upload-group
   margin-left: 0em
 .text-bottom
   margin-top: 20em
<<<<<<< HEAD
 .status-form
   width: 89%
   margin-left: 15px
=======
 .status
   .status-form
     width: 80%
     margin-left: auto
     margin-right: auto
>>>>>>> 451eaae1a4ddd92879b609527459c18a1cf511c3
 .margin-Row
   margin-right: auto
 .btn-post
   margin-top: -20px
   margin-left: 2px
 .social-icon
   width: 1em
   height: 0.5em
@media #{$tablet}
 .post-block
   background-color: blue
 .picture
   width: 40.5em
 .social-bar
   margin-top: 10px
   margin-bottom: -30px
   height: 1em
 .status
   height: 170px
 .withPadding
   width: 720px
